# well-delivery

./: .fossa.yml  .gitignore  LICENSE  NOTICE  README.md  pom.xml
devops/: service-pipeline.yml
maven/: settings.xml
provider/wd-azure/: Dockerfile  README.md  docker-compose.yml  pom.xml
provider/wd-azure/maven/: settings.xml
provider/wd-azure/src/main/java/org/opengroup/osdu/wd/azure/: AzureApplication.java
provider/wd-azure/src/main/java/org/opengroup/osdu/wd/azure/cosmosdb/: CosmosEntity.java  CosmosEntityClient.java  CosmosQueryClient.java  CosmosTreeTraversal.java  CosmosdbFacade.java  CosmosdbInit.java  ReturnRelationship.java
provider/wd-azure/src/main/java/org/opengroup/osdu/wd/azure/keyvault/: KeyVaultFacade.java  KeyvaultClient.java
provider/wd-azure/src/main/java/org/opengroup/osdu/wd/azure/partition/: PartitionAndCacheService.java  PartitionInfoAzure.java  PartitionServiceFactory.java
provider/wd-azure/src/main/java/org/opengroup/osdu/wd/azure/security/: AADSecurityConfig.java  AzureIstioSecurityConfig.java
provider/wd-azure/src/main/java/org/opengroup/osdu/wd/azure/util/: AzureServicePrincipal.java  AzureServicePrincipleTokenService.java  IdToken.java
provider/wd-azure/src/main/resources/: application.properties  test.properties
provider/wd-azure/src/test/java/org/opengroup/osdu/wd/azure/: AzureApplicationTests.java
provider/wd-azure/variables-script/: README.md  well-delivery.sh
provider/wd-gcp/: README.md  pom.xml
provider/wd-gcp/cloudbuild/: Dockerfile.cloudbuild  cloudbuild.yaml
provider/wd-gcp/src/main/java/org/opengroup/osdu/wd/gcp/: GcpApplication.java
provider/wd-gcp/src/main/java/org/opengroup/osdu/wd/gcp/config/: PropertiesConfiguration.java
provider/wd-gcp/src/main/java/org/opengroup/osdu/wd/gcp/dataaccess/: GoogleEntityClient.java  GoogleQueryClient.java  JdbcTreeTraversal.java
provider/wd-gcp/src/main/java/org/opengroup/osdu/wd/gcp/model/: JdbcEntity.java
provider/wd-gcp/src/main/java/org/opengroup/osdu/wd/gcp/partition/: PartitionServiceFactory.java
provider/wd-gcp/src/main/java/org/opengroup/osdu/wd/gcp/security/: GcpSecurityConfig.java
provider/wd-gcp/src/main/java/org/opengroup/osdu/wd/gcp/util/: QueryArgsConcatUtil.java  StatementBuilder.java
provider/wd-gcp/src/main/resources/: application.properties  logback.xml
provider/wd-gcp/src/test/java/org/opengroup/osdu/wd/gcp/dataaccess/: GoogleQueryClientTest.java
provider/wd-gcp/src/test/resources/entities/activityplan/: activityplan.json
provider/wd-gcp/src/test/resources/entities/activityprogram/: activityprogram-reftree.json  activityprogram-relationships.json  activityprogram.json
provider/wd-gcp/src/test/resources/entities/bharun/: bharun.json  bhrarun-relationships.json
provider/wd-gcp/src/test/resources/entities/drillingreport/: drillingreport-relationships.json  drillingreport.json  latest-drillingreport-reftree.json
provider/wd-gcp/src/test/resources/entities/well/: well.json
provider/wd-gcp/src/test/resources/entities/wellbore/: wellbore-relationships.json  wellbore.json
wd-core/: pom.xml
wd-core/src/main/java/org/opengroup/osdu/wd/core/api/: ActivityPlanApi.java  BHARunApi.java  DrillingReportApi.java  EntityApi.java  FluidsReportApi.java  HealthCheckApi.java  HoleSectionApi.java  QueryApi.java  WellActivityProgramApi.java  WellApi.java  WellboreApi.java  WellboreTrajectoryApi.java
wd-core/src/main/java/org/opengroup/osdu/wd/core/auth/: AuthorizationFilter.java  EntityFilter.java  EntityRole.java  RequestInfo.java
wd-core/src/main/java/org/opengroup/osdu/wd/core/cache/: CountryCodeCache.java  GroupCache.java  LRUCache.java  LegalTagCache.java  MongoConnStringCache.java  SchemaCache.java
wd-core/src/main/java/org/opengroup/osdu/wd/core/dataaccess/impl/: MongoEntity.java  MongoEntityClient.java  MongoQueryClient.java  MongoTreeTraversal.java  MongodbFacade.java  MongodbInit.java
wd-core/src/main/java/org/opengroup/osdu/wd/core/dataaccess/interfaces/: IEntityDBClient.java  IMongodbConnection.java  IQueryClient.java
wd-core/src/main/java/org/opengroup/osdu/wd/core/errors/: AppError.java  GlobalExceptionMapper.java  GlobalOtherExceptionMapper.java
wd-core/src/main/java/org/opengroup/osdu/wd/core/logging/: ILogger.java  SystemLog.java
wd-core/src/main/java/org/opengroup/osdu/wd/core/models/: ACL.java  ENTITY_PROPERTY.java  ENTITY_TYPE.java  EXISTENCE_KIND.java  EntityDto.java  EntityDtoException.java  EntityDtoReturn.java  HttpErrorStrings.java  IdType.java  IdVersion.java  Legal.java  Relationship.java  VersionNumbers.java
wd-core/src/main/java/org/opengroup/osdu/wd/core/osducoreserviceclient/: EntitlementsClientFactory.java  LegalClientFactory.java  SchemaClientFactory.java  StorageClientFactory.java
wd-core/src/main/java/org/opengroup/osdu/wd/core/services/: ActivityPlanQueryService.java  BHARunQueryService.java  DrillingReportService.java  EntitlementsAndCacheService.java  EntityStorageService.java  EntityValidateService.java  FluidsReportQueryService.java  HoleSectionQueryService.java  LegelAndCacheService.java  SchemaAndCacheService.java  WellActivityProgramQueryService.java  WellQueryService.java  WellboreQueryService.java  WellboreTrajectoryQueryService.java
wd-core/src/main/java/org/opengroup/osdu/wd/core/swagger/: HomeController.java  SwaggerDocumentationConfig.java
wd-core/src/main/java/org/opengroup/osdu/wd/core/util/: Common.java  Crc32c.java  DateTimeUtil.java  Helper.java  RecordConversion.java
wd-core/src/test/java/org/opengroup/osdu/wd/core/api/: HealthCheckApiTest.java
wd-core/src/test/java/org/opengroup/osdu/wd/core/auth/: AuthorizationFilterTest.java  RequestInfoTests.java
wd-core/src/test/java/org/opengroup/osdu/wd/core/dataaccess/impl/: MongodbFacadeTest.java
wd-core/src/test/java/org/opengroup/osdu/wd/core/logging/: SystemLogTest.java
wd-core/src/test/java/org/opengroup/osdu/wd/core/osducoreserviceclient/: EntitlementsClientTest.java
wd-core/src/test/java/org/opengroup/osdu/wd/core/util/: CommonTest.java  Crc32cTest.java  DateTimeUtilTest.java  HelperTest.java  RecordConversionTest.java
(+124 files in other folders)
