server.servlet.contextPath=/api/well-delivery/
server.error.whitelabel.enabled=false
logging.level.org.springframework.web=INFO
server.port=8080

app.ddmsid=well-delivery-ddms-1

app.legal.api=REPLACE_ME
app.entitlements.api=REPLACE_ME
app.entitlements.api.key=TODO
app.storage.api=REPLACE_ME
app.schema.api=REPLACE_ME
app.partition.api=REPLACE_ME

PARTITION_API=REPLACE_ME
partition.keycloak.client_id=REPLACE_ME
partition.keycloak.client_secert=REPLACE_ME
partition.keycloak.password=REPLACE_ME
partition.keycloak.realm=REPLACE_ME
partition.keycloak.url=REPLACE_ME
partition.keycloak.user=REPLACE_ME
tenantCache.exp.time.in.second=REPLACE_ME

#entity source: cloudantdb, mongodb
app.entity.source=REPLACE_ME

#save entity to storage
app.entity.storage=REPLACE_ME


ibm.env.prefix=REPLACE_ME


ibm.db.url=REPLACE_ME
## use apikey or user/password
ibm.db.user=REPLACE_ME
ibm.db.password=REPLACE_ME
ibm.cloudantDb.database=REPLACE_ME

ibm.health-check-uri=REPLACE_ME
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=REPLACE_ME
