server.servlet.contextPath=/api/well-delivery/
server.error.whitelabel.enabled=false
logging.level.org.springframework.web=DEBUG
server.port=8080

app.ddmsid=well-delivery-ddms-1

app.legal.api=${legal_service_endpoint}
app.entitlements.api=${entitlements_service_endpoint}
app.entitlements.api.key=${entitlements_service_api_key}
app.storage.api=${storage_service_endpoint}
app.schema.api=${schema_service_endpoint}
app.partition.api=${partition_service_endpoint}

# Partition Service configuration
azure.activedirectory.app-resource-id=${aad_client_id}

#Istio Auth Enabled
azure.istio.auth.enabled=${azure_istioauth_enabled}

# Azure KeyVault configuration
azure.keyvault.url=${KEYVAULT_URI}

#entity source: cosmosdb, mongodb
app.entity.source=cosmosdb

#save entity to storage
app.entity.storage=true

#cosmosdb
azure.cosmosdb.database=well-delivery

#mongodb
mongodb.database=well-delivery
mongodb.api.cosmosdb=true
