server.servlet.contextPath=/api/well-delivery/
server.error.whitelabel.enabled=false
logging.level.org.springframework.web=DEBUG
server.port=8080

app.ddmsid=well-delivery-ddms-1

app.legal.api=https://os-dot-opendes.appspot.com/api/v1
app.entitlements.api=https://os-dot-opendes.appspot.com/api/entitlements/v2
app.entitlements.api.key=test
app.storage.api=https://os-dot-opendes.appspot.com/api/storage/v2
app.schema.api=https://os-dot-opendes.appspot.com/api/schema/v1
app.partition.api=https://os-dot-opendes.appspot.com/api/partition/v1

# Partition Service configuration
azure.activedirectory.app-resource-id=test

#Istio Auth Enabled
azure.istio.auth.enabled=true

# Azure KeyVault configuration
azure.keyvault.url=https://osdu-test.vault.azure.net/

#entity source: cosmosdb, mongodb
app.entity.source=cosmosdb

#save entity to storage
app.entity.storage=true

#cosmosdb
azure.cosmosdb.database=well-delivery

#mongodb
mongodb.database=well-delivery
mongodb.api.cosmosdb=true
