server.servlet.contextPath=/api/well-delivery/
server.error.whitelabel.enabled=false
logging.level.org.springframework.web=${LOG_LEVEL:DEBUG}
server.port=8080

app.ddmsid=well-delivery-ddms-1

app.legal.api=${LEGAL_SERVICE_ENDPOINT}
app.entitlements.api=${ENTITLEMENTS_SERVICE_ENDPOINT}
app.entitlements.api.key=
app.storage.api=${STORAGE_SERVICE_ENDPOINT}
app.schema.api=${SCHEMA_SERVICE_ENDPOINT}
app.partition-api=${PARTITION_SERVICE_ENDPOINT}

#entity source: cosmosdb, mongodb, postgresql
app.entity.source=postgresql

#save entity to storage
app.entity.storage=false

spring.datasource.url=${WELL_DELIVERY_DB_URL}
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${WELL_DELIVERY_DB_USERNAME:postgres}
spring.datasource.password=${WELL_DELIVERY_DB_PASSWORD:postgres}
ACCEPT_HTTP=true
